uarkus.banner.enabled=false

# ------------------------------------------------------------------------------
# Logging configuration
#
# quarkus-log-level = ERROR
# app-log-level = DEBUG
# ------------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n

%dev.quarkus.log.level=ERROR
%dev.quarkus.log.category."it.gov.pagopa.swclient.mil.wallet".level=DEBUG

%playground.quarkus.log.level=ERROR
%playground.quarkus.log.category."it.gov.pagopa.swclient.mil.wallet".level=DEBUG

%test.quarkus.log.level=ERROR
%test.quarkus.log.category."it.gov.pagopa.swclient.mil.wallet".level=DEBUG

%prod.quarkus.log.level=${wallet.quarkus-log-level}
%prod.quarkus.log.category."it.gov.pagopa.swclient.mil.wallet".level=${wallet.app-log-level}